;demo表示程序名称
[program:demo]
;需要执行的命令
command=php consumer.php
;命令执行的目录
directory=/var/www/
;环境变量
environment=PATH="/usr/local/bin/"
;哪个用户运行
user=root
;是否自启动
autostart=true
;是否自动重启
autorestart=true
;自动重启时间间隔，单位秒
startsecs=3
;错误日志文件
stderr_logfile=/tmp/%(program_name)s.err.log
;输出日志文件
stdout_logfile=/tmp/%(program_name)s.out.log