server {
    listen      80;
    server_name nextcloud.cw.net;
    index index.php index.html index.htm default.html;
    root        /var/www/html;
	autoindex  on;
    autoindex_exact_size  off;
	autoindex_localtime on;
	client_body_timeout 50000s;
	client_header_timeout 50000s;
	client_max_body_size 10G;
    proxy_request_buffering off;
    keepalive_timeout  65;

    location ~ \.php {
        fastcgi_pass   docker-nextcloud:9000;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}

