#通过代理转发，无需对外开放8081，8082端口
server
{
    listen 80;
    server_name www.alarm-dog.com;
    index index.php index.html index.htm default.php default.htm default.html;

    location / {
        proxy_pass   http://fe:8081;
        proxy_set_header X-Forwarded-Proto $scheme;
        include conf.d/proxy.md;
    }

    location /8082/ {
        proxy_pass   http://fe:8082/;
        proxy_set_header X-Forwarded-Proto $scheme;
        include conf.d/proxy.md;
    }

}