map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
    listen 443 ssl;
    listen 80;
    server_name test.cuiwei.net;
    keepalive_timeout    70;
    sendfile             on;
    client_max_body_size 100m;

    #root /home/mastodon/live/public;

    ssl_certificate   ssl/test.cuiwei.net.pem;
    ssl_certificate_key  ssl/test.cuiwei.net.key;
    include conf.d/ssl.conf;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri @proxy;
    }

#    location ~ ^/(emoji|packs|system/accounts/avatars|system/media_attachments/files) {
#        add_header Cache-Control "public, max-age=31536000, immutable";
#        try_files $uri @proxy;
#    }

    location /sw.js {
        add_header Cache-Control "public, max-age=0";
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Proxy "";
        proxy_pass_header Server;

        proxy_pass http://web:3000;
        proxy_buffering on;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        tcp_nodelay on;
    }

    location /api/v1/streaming {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Proxy "";

        proxy_pass http://streaming:4000;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        tcp_nodelay on;
    }
}
