#输出到目录文件的同时，也输出到标准输出
<match debug.copy>
    @type copy
    <store>
        @type file
        path /var/log/fluent/myapp2
        compress gzip
        <buffer>
            timekey 1d
            timekey_use_utc true
            timekey_wait 10m
        </buffer>
    </store>

    <store>
        @type stdout
    </store>
</match>