server {
    listen       8081;
    server_name  localhost;

    charset utf8;
    access_log  /var/log/nginx/alarm-dog-admin.access.log  main;

    location / {
        proxy_pass http://admin:9501;
    }

    location ~ /admin
    {
        root   /opt/www/dist;
        index  index.html index.htm;
    }
}
