server {
    listen       8082;
    server_name  localhost;

    charset utf8;
    access_log  /var/log/nginx/alarm-dog-api.access.log  main;

    location / {
        proxy_pass http://api:9501;
    }

    location /admin
    {
        proxy_pass http://fe:80;
    }

    location /service
    {
        proxy_pass http://api:9501;
    }
}
