server {
    listen       80;
    server_name  localhost;

    charset utf8;
    access_log  /var/log/nginx/default.access.log  main;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}
