APP_NAME=dog-admin

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=xes_alarm_
# 读
DB_RO_HOST=docker-mysql
DB_RO_PORT=3306
DB_RO_DATABASE=alarm_dog
DB_RO_USERNAME=root
DB_RO_PASSWORD=
# 写
DB_RW_HOST=docker-mysql
DB_RW_PORT=3306
DB_RW_DATABASE=alarm_dog
DB_RW_USERNAME=root
DB_RW_PASSWORD=

REDIS_HOST=docker-redis
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0

# 是否开启JWT调试，false：不开启；true：开启；auto：自动，如果存在认证Header则使用认证，如果不存在自动使用模拟用户
JWT_DEBUG=auto
# 模拟用户ID，必须数据库user表存在对应用户信息，否则模拟失败
JWT_DEBUG_UID=1
LOGIN_CAPTCHA_TTL=300
BASE_URI_API=http://127.0.0.1:8082
# 冗余一个是为了
BASE_URI_API_ALARM=http://api:9501

# 通知SDK配置
NOTICER_DINGWORKER_APPID=
NOTICER_DINGWORKER_APPKEY=
NOTICER_GATEWAY_APPID=
NOTICER_GATEWAY_APPKEY=
NOTICER_YUNTONGXUN_APPID=
NOTICER_YUNTONGXUN_SID=
NOTICER_YUNTONGXUN_TOKEN=
NOTICER_YUNTONGXUN_DISPLAY_NUMBER=
NOTICER_EMAIL_SMTP_HOST=
NOTICER_EMAIL_SMTP_PORT=
NOTICER_EMAIL_USERNAME=
NOTICER_EMAIL_PASSWORD=
NOTICER_EMAIL_ENCRYPTION=ssl
NOTICER_EMAIL_FROM_ADDRESS=
NOTICER_EMAIL_FROM_NAME=哮天犬告警平台
NOTICER_SMS_APPID=
NOTICER_SMS_SECRET=
NOTICER_SMS_BASE_URI=
NOTICER_SMS_TPL_ID=

SMS_TPLID=

# 哮天犬配置
DOG_VARS_COMMON_ENV=[本地环境]

OPENAPI_SIGN_TIMESTAMP_RANGE=1800

# 数据源配置
DATASOURCE_ES_ENABLE_LOG=true
DATASOURCE_WEBHOOK_ENABLE_LOG=true
PROTOCOL_DETECT_HTTP_ENABLE_LOG=true

# clickhouse的配置
CLICKHOUSE_DEFAULT_HOST=clickhouse
CLICKHOUSE_DEFAULT_PORT=8123
CLICKHOUSE_DEFAULT_USERNAME=default
CLICKHOUSE_DEFAULT_PASSWORD=
CLICKHOUSE_DEFAULT_DATABASE=alarm_dog
CLICKHOUSE_DEFAULT_TIMEOUT=60
CLICKHOUSE_DEFAULT_CONNECT_TIMEOUT=5

# clickhouse同步配置
CLICKHOUSE_SYNC_HISTORY_UNTIL_TIME=259200
CLICKHOUSE_SYNC_BATCH_SIZE=50000
CLICKHOUSE_SYNC_SLEEP_TIME=1.0

DOG_TASKID=1
DOG_TOKEN=6ce8cf30ef2fb3168dc07bf2be4b9aa2c0589dec

MIDDLEWARE_ENABLE_CORS=true

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=9501