listener 1883

listener 8883
cafile /mosquitto/config/cert/ca.cer
certfile /mosquitto/config/cert/www.cuiwei.net.pem
keyfile /mosquitto/config/cert/www.cuiwei.net.key

listener 15675
protocol websockets

listener 15676
protocol websockets
cafile /mosquitto/config/cert/ca.cer
certfile /mosquitto/config/cert/www.cuiwei.net.pem
keyfile /mosquitto/config/cert/www.cuiwei.net.key

persistence true
persistence_location /mosquitto/data
#log_dest file /mosquitto/log/mosquitto.log
#禁止匿名连接
allow_anonymous false
#cw:123456
password_file /mosquitto/config/password_file

##启用动态安全
#plugin /usr/lib/mosquitto_dynamic_security.so
#plugin_opt_config_file /mosquitto/config/dynamic-security.json