APP_NAME=dog-consumer
ENV=local
ENVNAME=[线上环境]

# 是否开启 消费者(consumer)、告警升级(upgrade)、延迟收敛(delay)、工作流通知(workflow)
# START_PROCESSES=consumer,upgrade,delay,workflow

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=xes_alarm_
# 读
DB_RO_HOST=docker-mysql
DB_RO_PORT=3306
DB_RO_DATABASE=alarm_dog
DB_RO_USERNAME=root
DB_RO_PASSWORD=
# 写
DB_RW_HOST=docker-mysql
DB_RW_PORT=3306
DB_RW_DATABASE=alarm_dog
DB_RW_USERNAME=root
DB_RW_PASSWORD=

REDIS_HOST=docker-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

#LOG_PATH=/tmp/logs
LOG_FORMATTER_CLASS=Monolog\Formatter\JsonFormatter
STDOUT_LOG_LEVEL=notice,warning,error,critical,alert,emergency
LOG_LEVEL_DEFAULT=notice

# notice_dog
NOTICER_DINGWORKER_APPID=
NOTICER_DINGWORKER_APPKEY=
NOTICER_GATEWAY_APPID=
NOTICER_GATEWAY_APPKEY=
NOTICER_YUNTONGXUN_APPID=
NOTICER_YUNTONGXUN_SID=
NOTICER_YUNTONGXUN_TOKEN=
NOTICER_YUNTONGXUN_DISPLAY_NUMBER=
NOTICER_EMAIL_SMTP_HOST=
NOTICER_EMAIL_SMTP_PORT=
NOTICER_EMAIL_USERNAME=
NOTICER_EMAIL_PASSWORD=
NOTICER_EMAIL_ENCRYPTION=
NOTICER_EMAIL_FROM_ADDRESS=
NOTICER_EMAIL_FROM_NAME=哮天犬告警平台
NOTICER_SMS_APPID=
NOTICER_SMS_SECRET=
NOTICER_SMS_BASE_URI=
SMS_TPLID=

# 消息队列驱动: redis,mqproxy
CONSUMER_DRIVER=redis
# 同步告警任务信息
CONSUMER_DATA_SYNC_INTERVAL=5000

# MQPROXY 配置
CONSUMER_MQPROXY_PROXY=http://mqproxy:8080
# Kafka brokers节点
CONSUMER_KAFKA_BROKERS=localhost1:9092,localhost2:9092,localhost3:9092
CONSUMER_MQPROXY_APPID=
CONSUMER_MQPROXY_APPKEY=
CONSUMER_MQPROXY_TOPIC=alarm-dog
CONSUMER_MQPROXY_GROUP=alarm_consumer
CONSUMER_MQPROXY_RESET=earlies
CONSUMER_MQPROXY_COMMIT_TIMEOUT=20
CONSUMER_MQPROXY_MAX_MSGS=100
CONSUMER_MQPROXY_MAX_COMSUME_TIMES=3
CONSUMER_MQPROXY_MAX_PARTITION_SIZE=8
CONSUMER_MQPROXY_MAX_CONSUMING_COUNT=500
CONSUMER_REDIS_KEY_MESSAGE=alarm-dog.queue.message
CONSUMER_REDIS_KEY_CONSUMING=alarm-dog.queue.consuming

APP_ADMIN_URL=http://127.0.0.1:8081

SERVER_WORKER_NUM=1
#SERVER_TASK_WORKER_NUM=1
